EAGLE AutoRouter Statistics:

Job           : D:/Joao Rodrigues/Desktop/School/5ยบ Ano/SELE/project_ICARUS/Board/CH1.brd

Start at      : 16:22:33 (26/12/2018)
End at        : 16:22:43 (26/12/2018)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    92   predefined:  41 ( 3 Vias )

Router memory :   525280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        51        51        51        51        51
Vias              :         0        30         4         4         2         2
Resolution        :    56.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
